class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        //Hashing
        // int count = -1;
        // int n= nums.size();
        // unordered_map<int,int> freq;
        // for(auto i=0;i<nums.size();i++) {
        //     freq[nums[i]]++;
        //     if(freq[nums[i]]>n/2)
        //         count = nums[i];
        // }
        // return count;
        
        /*Boyer-Moore Voting Algorithm*/
        int count = 0;
        int candidate = 0;
         for(int n:nums) {
             if(count==0) {
                 candidate = n;
             }
             count += (n == candidate) ? 1 : -1;
         }
        return candidate;
    }
};
